{
# 公众号配置
# 公众号appId
"app_id": "wx10ed65c04351735a",
# 公众号appSecret
"app_secret": "10e1f1b14a2becd0241348810cfcc1a2",
# 模板消息id
"template_id":"Fg66d4s9tY-7S782Hpwj-qDtlzCwPd78d6Gph6T9gXw",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o90Ej5xael_YSvuj_qJfyDl4JpSg"],
 
# 信息配置
# 和风天气apikey
"weather_key": "764cad2e703a404c8d672c349a270af5",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "河南省洛阳市孟津区",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小孩儿", "birthday": "2004-12-24"},
# 生日2
"birthday2": {"name": "江流儿", "birthday": "2003-09-20"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-07-13",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
